ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.xvitu.ApplicationKt.module ]
    }
}

anbima {
    apiClientId = ${API_CLIENT_ID}
    apiClientSecret = ${API_CLIENT_SECRET}
}
